{
  "name": "@pardjs/auth-service",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:restful:dev": "API_TYPE=restful nodemon",
    "start:grpc:dev": "API_TYPE=grpc nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:restful:debug": "API_TYPE=restful nodemon --config nodemon-debug.json",
    "start:grpc:debug": "API_TYPE=grpc nodemon --config nodemon-debug.json",
    "prestart:prod": "yarn run migrate-db",
    "start:prod": "pm2-runtime start pm2.json",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "gen-db-migration": "ts-node ./node_modules/typeorm/cli.js  migration:generate -n",
    "migrate-db": "ts-node ./node_modules/typeorm/cli.js migration:run"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "@nestjs/common": "^6.9.0",
    "@nestjs/core": "^6.9.0",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/microservices": "^6.9.0",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.9.0",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/typeorm": "^6.2.0",
    "@nestjs/websockets": "^6.9.0",
    "@pardjs/auth-service-common": "0.1.1-rc5",
    "@pardjs/common": "^1.1.4-rc4",
    "@sentry/node": "^5.7.1",
    "class-transformer": "^0.2.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "grpc": "^1.24.2",
    "lodash": "^4.17.15",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.12.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.0",
    "rxjs": "6.5.3",
    "swagger-ui-express": "^4.1.2",
    "ts-node": "8.4.1",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@nestjs/testing": "6.9.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "11.13.0",
    "@types/supertest": "2.0.7",
    "jest": "24.9.0",
    "nodemon": "1.19.4",
    "prettier": "1.16.4",
    "supertest": "4.0.2",
    "ts-jest": "24.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "^6.0.0-beta0",
    "typescript": "3.4.2",
    "yarn": "^1.19.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
