{
  "name": "@pardjs/users-service-sdk",
  "version": "0.1.15",
  "description": "A npm package that holding the logics will be used both by service and sdk.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pardjs/users-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pardjs/users-service/issues"
  },
  "homepage": "https://github.com/pardjs/users-service#readme",
  "dependencies": {
    "@nestjs/common": "^6.1.1",
    "@pardjs/common": "^1.0.2",
    "@pardjs/users-service-common": "0.0.3",
    "axios": "^0.18.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@types/passport-jwt": "^3.0.1",
    "typescript": "^3.4.3"
  }
}
