{
  "cSpell.words": [
    "Bain",
    "Guodong",
    "Injectable",
    "Typedoc's",
    "buefy",
    "codecov",
    "execpath",
    "forin",
    "gitignore",
    "goodbai",
    "hotmail",
    "lcov",
    "lerna",
    "microservices",
    "nestjs",
    "nuxt",
    "nuxtjs",
    "ormconfig",
    "pardjs",
    "postgres",
    "precommit",
    "preinstall",
    "prestart",
    "repo",
    "transpiled",
    "typedoc",
    "typeorm",
    "untracked",
    "upsert",
    "varchar",
    "websockets"
  ],
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": false,
  "tslint.ignoreDefinitionFiles": true
}